<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/densogiaichned/dsian.TwinCAT.AdsViewer.CapParser</PackageProjectUrl>
    <Copyright>Copyright (c) 2021 densogiaichned</Copyright>
    <Description>Parses a *.cap logfile from Beckhoff TwinCAT AmsAdsViewer (NetworkMonitor V2.x)</Description>
    <RepositoryUrl>https://github.com/densogiaichned/dsian.TwinCAT.AdsViewer.CapParser</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Authors>densogiaichned</Authors>
    <Company />
    <PackageTags>.Net5 Beckhoff TwinCAT TwinCAT.ADS AdsViewer *.cap</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
